{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Classification</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
        }
        h1 {
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @media screen and (max-width: 655px) {
          h1.example {
            font-size: 40px;
          }
        }
        @media screen and (max-width: 600px) {
          h1.example {
            font-size: 30px;
          }
        }
        @media screen and (max-width: 395px) {
          h1.example {
            font-size: 20px;
          }
        }

        body {
          margin-bottom: 190px; /* Margin bottom by footer height */
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 190px; /* Set the fixed height of the footer here */
          line-height: 40px; /* Vertically center the text there */
          background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                    background-size: 400% 400%;
                    animation: gradient 8s ease infinite;
        }

        .links {
            cursor: pointer;
        }
        .form-control {
            border: 1px solid black;
            opacity: 0.8;
        }

    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'ml_models/css/bootstrap.min.css' %}">
</head>
<body>
<h1 class="text-center pb-2 example">News Category Classification</h1>

<div class="container pt-5">
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"
                              placeholder="Enter your News tag line" name="news" required>{{ news }}</textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <button type="submit" class="btn" style="opacity:0.9;border: 1.5px solid black;">Predict Category
                </button>
            </div>
        </div>
    </form>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6 col-md text-left">
                <h3>Kushal Shah</h3>
                <ul class="list-unstyled text-small">
                    <li><h6><span class="links" title="Kushal's LinkedIn" onclick="window.open('https://www.linkedin.com/in/kushalshah094/', '_blank')">LinkedIn</span></h6></li>
                    <li><h6><span class="links" title="Kushal's Github" onclick="window.open('https://github.com/skushal094', '_blank')">Github</span></h6></li>
                    <li><h6><span class="links" title="Kushal's Instagram" onclick="window.open('https://www.instagram.com/kushal094/', '_blank')">Instagram</span></h6></li>
                </ul>
            </div>
            <div class="col-6 col-md text-right">
                <h3>Kanish Shah</h3>
                <ul class="list-unstyled text-small">
                    <li><h6><span class="links" title="Kanish's LinkedIn">LinkedIn</span></h6></li>
                    <li><h6><span class="links" title="Kanish's Github">Github</span></h6></li>
                    <li><h6><span class="links" title="Kanish's Instagram">Instagram</span></h6></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- large modal -->
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Result</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Predicted Category: {{ category|title }}</h5>
                <div>
                    <canvas id="myChart" width="200" height="100"></canvas>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="{% static 'ml_models/js/jquery-3.5.1.slim.min.js' %}"></script>
<script src="{% static 'ml_models/js/popper.min.js' %}"></script>
<script src="{% static 'ml_models/js/bootstrap.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
{% if result %}
<script>
    $("#largeModal").modal('show')

    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{% for i in result %}"{{ i|title }}",{% endfor %}],
        datasets: [
          { label: 'Category Probabilities',
            data: [{% for i, j in result.items %}{{ j }},{% endfor %}],
            backgroundColor :['rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
    ],

    borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
    borderWidth : 1
          }
        ]
      },
      options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
</script>
{% endif %}
</body>
</html>
